APP_PORT=3000

REACT_APP_GRAPHQL_HTTP=https://daily-awareness-hasura.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_WS=ws://daily-awareness-hasura.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_SECRET=hasuraDAILY2021